CLERK_SECRET_KEY=sk_test_92UOjY4MRkdkYGKNmq4HlDeM4sk7XP6bDgKBvhgd2x
CLERK_PUBLISHABLE_KEY=pk_test_c3RyaWtpbmctd29sZi0xMy5jbGVyay5hY2NvdW50cy5kZXYk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3RyaWtpbmctd29sZi0xMy5jbGVyay5hY2NvdW50cy5kZXYk
